{
  "name": "freightol-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
	"dist": "electron-builder --x64",
	"dist-all": "electron-builder -mwl",
	"clean": "rimraf ./dist",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^4.1.2"
  },
  "devDependencies": {
    "electron": "^6.0.0",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "enupal-electronv1",
    "asar": true,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  }
}
